<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos DOM</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #d2dee6;
        }
        div#area{
            font: normal 20pt Arial;
            border-radius: 10px;
            box-shadow: -1px -1px 5px rgba(255, 255, 255, 1),
                        3px 3px 5px rgba(0, 0, 0, 0.3);
            background: rgb(42, 139, 42);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>

    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        
        function clicar(){
            a.innerText = 'Clicou!'
            a.style.background = '#000'
        }
        function entrar(){
            a.innerText = 'Entrou!'
            a.style.background = 'rgb(42, 139, 42)'
        }
        function sair(){
            a.innerText = 'Saiu!'
            a.style.background = 'orange'
        }
    </script>
    
</body>
</html>