<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Somando Números</title>

    <style>
        body{            
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #d2dee6;
        }
        h1{
            font: normal 18pt Arial;
            margin: 0;
            padding: 0;
        }
        
        div#area{
            border-radius: 10px;
            box-shadow: -1px -1px 5px rgba(255, 255, 255, 1),
                        3px 3px 5px rgba(0, 0, 0, 0.3);
            background: rgb(119, 168, 119);
            color: white;
            padding: 50px;
            line-height: 200px;
            text-align: center;
        }
        div#campos{
            margin-top: -40px;

        }
        input{
            margin: -20px 0;
            padding: 0;
            font: normal 16pt Arial;
            width: 100px;

        }
        input.bt{
            margin-left: 20px;
            border: 0;
            padding: 3px;
            border-radius: 3px;
            background: rgb(196, 194, 194);
            color: rgb(0, 0, 0);
            box-shadow: -0.5px -0.5px 1px rgba(255, 255, 255, 0.7),
                        1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        input.bt:hover{
            background: rgb(41, 41, 41);
            color: rgb(196, 194, 194);

        }
        div#res{
            background: rgba(255, 255, 255, 0.7);
            font: normal 16pt Arial;
            margin-top: -30px;
            color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="area">
        <h1>Somando Valores</h1>
        <div id="campos">
            <input type="number" name="txtn1" id="txtn1"> +
            <input type="number" name="txtn2" id="txtn2">
            <input class="bt" type="button" value="Somar" onclick="somar()">
        </div>
        <div id="res">Resultado</div>
    </div>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>.`
        }
    </script>
</body>
</html>